FUNCTION wdy : 
PARAM v4 
DEC v5 20 
t3 := v4 + #8 
t4 := v4 + #4 
t1 := *t4 + *t3 
t5 := #4 
t6 := t5 * #4 
t2 := &v5 + t6 
*t2 := t1 
t8 := #4 
t9 := t8 * #4 
t7 := &v5 + t9 
RETURN *t7 
FUNCTION main : 
DEC v6 48 
t10 := #0 
v7 := t10 
t11 := #1 
v8 := t11 
t12 := #2 
v9 := t12 
t13 := #1 
t14 := &v6 + #4 
*t14 := t13 
t15 := #10 
t16 := &v6 + #8 
*t16 := t15 
READ t19 
t17 := t19 
t18 := &v6 + #16 
*t18 := t17 
t20 := #5 
t22 := #2 
t23 := t22 * #4 
t24 := &v6 + #24 
t21 := t24 + t23 
*t21 := t20 
t29 := &v6 
ARG t29 
t27 := CALL wdy 
t30 := &v6 + #8 
t32 := &v6 + #16 
t34 := #2 
t35 := t34 * #4 
t36 := &v6 + #24 
t33 := t36 + t35 
t31 := *t33 + *t32 
t28 := t31 + *t30 
t25 := t28 + t27 
v7 := t25 
t37 := v7 
t38 := v8 
IF t37 > t38 GOTO label1 
GOTO label2 
LABEL label1 : 
t39 := v7 
v9 := t39 
GOTO label3 
LABEL label2 : 
t41 := v8 
v9 := t41 
LABEL label3 : 
t43 := v9 
WRITE t43 
t44 := #0 
RETURN t44 
